{
  "genre_pool": [
    "habit tracker",
    "recipe / meal planner",
    "expense / budget tracker",
    "meditation / breathing timer",
    "workout logger",
    "flashcard / language study",
    "pomodoro / focus timer",
    "trip packing checklist",
    "plant watering reminder",
    "mood / journal diary",
    "unit / currency converter",
    "tip & bill splitter",
    "reading list tracker",
    "water intake tracker",
    "simple drawing / sketch pad",
    "dice / random decision maker",
    "grocery list with categories",
    "birthday / anniversary reminder",
    "sleep cycle logger",
    "local weather + outfit suggester",
    "countdown to events",
    "quick note / sticky notes",
    "chore / roommate task splitter",
    "simple quiz / trivia game",
    "color palette generator"
  ],
  "history": []
}
