{
  "genre_pool": [
    "habit tracker",
    "recipe / meal planner",
    "expense / budget tracker",
    "meditation / breathing timer",
    "workout logger",
    "flashcard / language study",
    "pomodoro / focus timer",
    "trip packing checklist",
    "plant watering reminder",
    "mood / journal diary",
    "unit / currency converter",
    "tip & bill splitter",
    "reading list tracker",
    "water intake tracker",
    "simple drawing / sketch pad",
    "dice / random decision maker",
    "grocery list with categories",
    "birthday / anniversary reminder",
    "sleep cycle logger",
    "local weather + outfit suggester",
    "countdown to events",
    "quick note / sticky notes",
    "chore / roommate task splitter",
    "simple quiz / trivia game",
    "color palette generator"
  ],
  "history": [
    {
      "name": "スマスロ東京喰種 設定判別ツール",
      "genre": "パチスロ設定判別ツール",
      "date": "2026-09-06",
      "folder": "apps/2026-09-06-tokyo-ghoul-slot-checker",
      "description": "「L 東京喰種」のCZ当選回数・総G数と示唆演出のチェックから、ベイズ推定で設定1〜6の期待度を算出する判別ツール。"
    }
  ]
}
